<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="424.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.PagePolybiusEncryption">
    <children>
        <Label layoutX="54.0" layoutY="32.0" prefHeight="18.0" prefWidth="163.0" text="The initial message is: ">
            <font>
                <Font name="Bookman Old Style" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="messageTextField" layoutX="218.0" layoutY="28.0" prefHeight="26.0" prefWidth="440.0" />
        <Button fx:id="button" layoutX="668.0" layoutY="29.0" mnemonicParsing="false" onAction="#Encrypt" prefHeight="26.0" prefWidth="63.0" text="Encrypt">
            <font>
                <Font name="Bookman Old Style" size="12.0" />
            </font>
        </Button>
        <Button fx:id="exitButton" layoutX="689.0" layoutY="383.0" mnemonicParsing="false" onAction="#Exit" prefHeight="26.0" prefWidth="62.0" text="Exit">
            <font>
                <Font name="Bookman Old Style" size="12.0" />
            </font>
        </Button>
        <ScrollPane layoutX="55.0" layoutY="64.0" prefHeight="273.0" prefWidth="676.0">
            <content>
                <VBox fx:id="vBox" prefHeight="260.0" prefWidth="2391.0">
                    <children>

                    </children>
                </VBox>
            </content>
        </ScrollPane>
        <TextField fx:id="resultTextField" layoutX="240.0" layoutY="348.0" prefHeight="26.0" prefWidth="440.0" />
        <Label layoutX="54.0" layoutY="352.0" prefHeight="18.0" prefWidth="186.0" text="The encrypted message is: ">
            <font>
                <Font name="Bookman Old Style" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
