<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="project.controller.PageRegularColumnarEncryption"
            prefHeight="424.0" prefWidth="775.0">
    <children>
        <Label layoutX="54.0" layoutY="32.0" prefHeight="18.0" prefWidth="163.0" text="The initial message is: ">
            <font>
                <Font name="Bookman Old Style" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="messageTextField" layoutX="218.0" layoutY="28.0" prefHeight="26.0" prefWidth="440.0" />
        <Button fx:id="button" layoutX="668.0" layoutY="29.0" mnemonicParsing="false" onAction="#Encrypt" prefHeight="26.0" prefWidth="63.0" text="Encrypt">
            <font>
                <Font name="Bookman Old Style" size="12.0" />
            </font>
        </Button>
        <Button fx:id="exitButton" layoutX="689.0" layoutY="383.0" mnemonicParsing="false" onAction="#Exit" prefHeight="26.0" prefWidth="62.0" text="Exit">
            <font>
                <Font name="Bookman Old Style" size="12.0" />
            </font>
        </Button>
        <Label layoutX="54.0" layoutY="64.0" prefHeight="18.0" prefWidth="163.0" text="The given key is: ">
            <font>
                <Font name="Bookman Old Style" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="keyTextField" layoutX="218.0" layoutY="60.0" prefHeight="26.0" prefWidth="440.0" />
        <ScrollPane layoutX="55.0" layoutY="97.0" prefHeight="240.0" prefWidth="676.0">
            <content>
                <VBox fx:id="vBox" prefHeight="236.0" prefWidth="2395.0">
                    <children>

                    </children>
                </VBox>
            </content>
        </ScrollPane>
        <TextField fx:id="resultTextField" layoutX="240.0" layoutY="348.0" prefHeight="26.0" prefWidth="440.0" />
        <Label layoutX="54.0" layoutY="352.0" prefHeight="18.0" prefWidth="186.0" text="The encrypted message is: ">
            <font>
                <Font name="Bookman Old Style" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
